[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain
board_build.filesystem = littlefs
build_unflags = -fno-rtti
build_flags =
  -DTPUART_PRINT
  -Wuninitialized
  -Wunused-variable
  -Wno-unknown-pragmas 
  -Wno-switch
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  -DTPUART_PRINT
  -fexceptions

[env:esp]

monitor_filters =
  direct
  time
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip // stable
board = esp32dev
build_flags =
  ${env.build_flags}

[env:pico1]
monitor_filters =
  direct
  time
  ; log2file
debug_tool = jlink
debug_extra_cmds = 
  set output-radix 16
; upload_protocol = jlink
upload_protocol = picotool
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#39b9039
platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/4.4.0/rp2040-4.4.0.zip
board = rpipico ; is overwriteable in e.g. release or develop envs
board_build.core = earlephilhower
; board_upload.maximum_size = 16777216
; board_build.filesystem_size = 15724544
extra_scripts =
build_flags =
  ${env.build_flags}
